spec/vcr_cassettes/integration/alert_mgmt_flows/fallback_to_old_ids_format.yml (before)
---
http_interactions:
- request:
    method: post
    uri: http://localhost:8080/hawkular/alerts/triggers/groups
    body:
      encoding: UTF-8
      string: '{"id":"MiQ-201","name":"Jvm Heap Used Alert","enabled":true,"eventType":"EVENT","description":"Jvm
        Heap Used Alert","context":{"dataId.hm.type":"gauge","dataId.hm.prefix":"hm_g_"},"type":"GROUP","tags":{"miq.event_type":"hawkular_alert","miq.resource_type":"MiddlewareServer"},"firingMatch":"ANY","actions":[]}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '310'
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 25 Oct 2017 10:22:51 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '504'
    body:
      encoding: UTF-8
      string: '{"tenantId":"hawkular","id":"MiQ-201","name":"Jvm Heap Used Alert","description":"Jvm
        Heap Used Alert","type":"GROUP","eventType":"EVENT","eventCategory":null,"eventText":null,"severity":"MEDIUM","context":{"dataId.hm.type":"gauge","dataId.hm.prefix":"hm_g_"},"tags":{"miq.event_type":"hawkular_alert","miq.resource_type":"MiddlewareServer"},"autoDisable":false,"autoEnable":false,"autoResolve":false,"autoResolveAlerts":true,"autoResolveMatch":"ALL","enabled":true,"firingMatch":"ANY","source":"_none_"}'
    http_version: 
  recorded_at: Wed, 25 Oct 2017 10:22:51 GMT
- request:
    method: put
    uri: http://localhost:8080/hawkular/alerts/triggers/groups/MiQ-201/conditions/FIRING
    body:
      encoding: UTF-8
      string: '{"conditions":[{"conditionId":null,"type":"COMPARE","operator":"GT","threshold":null,"triggerMode":"FIRING","dataId":"WildFly
        Memory Metrics~Heap Used","data2Id":"WildFly Memory Metrics~Heap Max","data2Multiplier":0.9,"triggerId":null,"interval":null},{"conditionId":null,"type":"COMPARE","operator":"LT","threshold":null,"triggerMode":"FIRING","dataId":"WildFly
        Memory Metrics~Heap Used","data2Id":"WildFly Memory Metrics~Heap Max","data2Multiplier":0.1,"triggerId":null,"interval":null}],"dataIdMemberMap":{}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '511'
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 25 Oct 2017 10:22:51 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '599'
    body:
      encoding: UTF-8
      string: '[{"tenantId":"hawkular","triggerId":"MiQ-201","triggerMode":"FIRING","type":"COMPARE","conditionSetSize":2,"conditionSetIndex":1,"conditionId":"hawkular-MiQ-201-FIRING-2-1","dataId":"WildFly
        Memory Metrics~Heap Used","operator":"GT","data2Id":"WildFly Memory Metrics~Heap
        Max","data2Multiplier":0.9},{"tenantId":"hawkular","triggerId":"MiQ-201","triggerMode":"FIRING","type":"COMPARE","conditionSetSize":2,"conditionSetIndex":2,"conditionId":"hawkular-MiQ-201-FIRING-2-2","dataId":"WildFly
        Memory Metrics~Heap Used","operator":"LT","data2Id":"WildFly Memory Metrics~Heap
        Max","data2Multiplier":0.1}]'
    http_version: 
  recorded_at: Wed, 25 Oct 2017 10:22:51 GMT
- request:
    method: get
    uri: http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-201
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 25 Oct 2017 10:22:51 GMT
      X-Total-Count:
      - '1'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '506'
      Link:
      - <http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-201>; rel="current",
        <http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-201&page=0>;
        rel="last"
    body:
      encoding: UTF-8
      string: '[{"tenantId":"hawkular","id":"MiQ-201","name":"Jvm Heap Used Alert","description":"Jvm
        Heap Used Alert","type":"GROUP","eventType":"EVENT","eventCategory":null,"eventText":null,"severity":"MEDIUM","context":{"dataId.hm.prefix":"hm_g_","dataId.hm.type":"gauge"},"tags":{"miq.event_type":"hawkular_alert","miq.resource_type":"MiddlewareServer"},"autoDisable":false,"autoEnable":false,"autoResolve":false,"autoResolveAlerts":true,"autoResolveMatch":"ALL","enabled":true,"firingMatch":"ANY","source":"_none_"}]'
    http_version: 
  recorded_at: Wed, 25 Oct 2017 10:22:51 GMT
- request:
    method: get
    uri: http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-region-abc-ems-def-alert-201
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 25 Oct 2017 10:22:51 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '2'
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 25 Oct 2017 10:22:51 GMT
- request:
    method: delete
    uri: http://localhost:8080/hawkular/alerts/triggers/groups/MiQ-201
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 25 Oct 2017 10:22:51 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '0'
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 25 Oct 2017 10:22:51 GMT
- request:
    method: get
    uri: http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-201
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 25 Oct 2017 10:22:51 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '2'
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 25 Oct 2017 10:22:51 GMT
recorded_with: VCR 3.0.3

spec/vcr_cassettes/integration/alert_mgmt_flows/fallback_to_old_ids_format.yml (after)
---
http_interactions:
- request:
    method: post
    uri: http://localhost:8080/hawkular/alerts/triggers/groups
    body:
      encoding: UTF-8
      string: '{"id":"MiQ-201","name":"Jvm Heap Used Alert","enabled":true,"eventType":"EVENT","description":"Jvm
        Heap Used Alert","context":{"dataId.hm.type":"gauge","dataId.hm.prefix":"hm_g_"},"type":"GROUP","tags":{"miq.event_type":"hawkular_alert","miq.resource_type":"MiddlewareServer"},"firingMatch":"ANY","actions":[]}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '310'
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 29 Nov 2017 17:10:40 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '504'
    body:
      encoding: UTF-8
      string: '{"tenantId":"hawkular","id":"MiQ-201","name":"Jvm Heap Used Alert","description":"Jvm
        Heap Used Alert","type":"GROUP","eventType":"EVENT","eventCategory":null,"eventText":null,"severity":"MEDIUM","context":{"dataId.hm.type":"gauge","dataId.hm.prefix":"hm_g_"},"tags":{"miq.event_type":"hawkular_alert","miq.resource_type":"MiddlewareServer"},"autoDisable":false,"autoEnable":false,"autoResolve":false,"autoResolveAlerts":true,"autoResolveMatch":"ALL","enabled":true,"firingMatch":"ANY","source":"_none_"}'
    http_version: 
  recorded_at: Wed, 29 Nov 2017 17:10:40 GMT
- request:
    method: put
    uri: http://localhost:8080/hawkular/alerts/triggers/groups/MiQ-201/conditions/FIRING
    body:
      encoding: UTF-8
      string: '{"conditions":[{"conditionId":null,"type":"COMPARE","operator":"GT","threshold":null,"triggerMode":"FIRING","dataId":"WildFly
        Memory Metrics~Heap Used","data2Id":"WildFly Memory Metrics~Heap Max","data2Multiplier":0.9,"triggerId":null,"interval":null},{"conditionId":null,"type":"COMPARE","operator":"LT","threshold":null,"triggerMode":"FIRING","dataId":"WildFly
        Memory Metrics~Heap Used","data2Id":"WildFly Memory Metrics~Heap Max","data2Multiplier":0.1,"triggerId":null,"interval":null}],"dataIdMemberMap":{}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Content-Length:
      - '511'
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 29 Nov 2017 17:10:40 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '599'
    body:
      encoding: UTF-8
      string: '[{"tenantId":"hawkular","triggerId":"MiQ-201","triggerMode":"FIRING","type":"COMPARE","conditionSetSize":2,"conditionSetIndex":1,"conditionId":"hawkular-MiQ-201-FIRING-2-1","dataId":"WildFly
        Memory Metrics~Heap Used","operator":"GT","data2Id":"WildFly Memory Metrics~Heap
        Max","data2Multiplier":0.9},{"tenantId":"hawkular","triggerId":"MiQ-201","triggerMode":"FIRING","type":"COMPARE","conditionSetSize":2,"conditionSetIndex":2,"conditionId":"hawkular-MiQ-201-FIRING-2-2","dataId":"WildFly
        Memory Metrics~Heap Used","operator":"LT","data2Id":"WildFly Memory Metrics~Heap
        Max","data2Multiplier":0.1}]'
    http_version: 
  recorded_at: Wed, 29 Nov 2017 17:10:40 GMT
- request:
    method: get
    uri: http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-201
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 29 Nov 2017 17:10:40 GMT
      X-Total-Count:
      - '1'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '506'
      Link:
      - <http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-201>; rel="current",
        <http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-201&page=0>;
        rel="last"
    body:
      encoding: UTF-8
      string: '[{"tenantId":"hawkular","id":"MiQ-201","name":"Jvm Heap Used Alert","description":"Jvm
        Heap Used Alert","type":"GROUP","eventType":"EVENT","eventCategory":null,"eventText":null,"severity":"MEDIUM","context":{"dataId.hm.prefix":"hm_g_","dataId.hm.type":"gauge"},"tags":{"miq.event_type":"hawkular_alert","miq.resource_type":"MiddlewareServer"},"autoDisable":false,"autoEnable":false,"autoResolve":false,"autoResolveAlerts":true,"autoResolveMatch":"ALL","enabled":true,"firingMatch":"ANY","source":"_none_"}]'
    http_version: 
  recorded_at: Wed, 29 Nov 2017 17:10:40 GMT
- request:
    method: get
    uri: http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-region-abc-ems-def-alert-201
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 29 Nov 2017 17:10:40 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '2'
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 29 Nov 2017 17:10:40 GMT
- request:
    method: delete
    uri: http://localhost:8080/hawkular/alerts/triggers/groups/MiQ-201
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 29 Nov 2017 17:10:40 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '0'
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 29 Nov 2017 17:10:40 GMT
- request:
    method: get
    uri: http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-201
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 29 Nov 2017 17:10:40 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '2'
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 29 Nov 2017 17:10:40 GMT
recorded_with: VCR 3.0.3

spec/vcr_cassettes/integration/alert_mgmt_flows/fallback_to_old_ids_format.yml (diff)
@@ -13,7 +13,7 @@ http_interactions:
       Accept-Encoding:
       - gzip, deflate
       User-Agent:
-      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
+      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
       Hawkular-Tenant:
       - hawkular
       Content-Type:
@@ -38,7 +38,7 @@ http_interactions:
       Pragma:
       - no-cache
       Date:
-      - Wed, 25 Oct 2017 10:22:51 GMT
+      - Wed, 29 Nov 2017 17:10:40 GMT
       Connection:
       - keep-alive
       Content-Type:
@@ -50,7 +50,7 @@ http_interactions:
       string: '{"tenantId":"hawkular","id":"MiQ-201","name":"Jvm Heap Used Alert","description":"Jvm
         Heap Used Alert","type":"GROUP","eventType":"EVENT","eventCategory":null,"eventText":null,"severity":"MEDIUM","context":{"dataId.hm.type":"gauge","dataId.hm.prefix":"hm_g_"},"tags":{"miq.event_type":"hawkular_alert","miq.resource_type":"MiddlewareServer"},"autoDisable":false,"autoEnable":false,"autoResolve":false,"autoResolveAlerts":true,"autoResolveMatch":"ALL","enabled":true,"firingMatch":"ANY","source":"_none_"}'
     http_version: 
-  recorded_at: Wed, 25 Oct 2017 10:22:51 GMT
+  recorded_at: Wed, 29 Nov 2017 17:10:40 GMT
 - request:
     method: put
     uri: http://localhost:8080/hawkular/alerts/triggers/groups/MiQ-201/conditions/FIRING
@@ -65,7 +65,7 @@ http_interactions:
       Accept-Encoding:
       - gzip, deflate
       User-Agent:
-      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
+      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
       Hawkular-Tenant:
       - hawkular
       Content-Type:
@@ -90,7 +90,7 @@ http_interactions:
       Pragma:
       - no-cache
       Date:
-      - Wed, 25 Oct 2017 10:22:51 GMT
+      - Wed, 29 Nov 2017 17:10:40 GMT
       Connection:
       - keep-alive
       Content-Type:
@@ -105,7 +105,7 @@ http_interactions:
         Memory Metrics~Heap Used","operator":"LT","data2Id":"WildFly Memory Metrics~Heap
         Max","data2Multiplier":0.1}]'
     http_version: 
-  recorded_at: Wed, 25 Oct 2017 10:22:51 GMT
+  recorded_at: Wed, 29 Nov 2017 17:10:40 GMT
 - request:
     method: get
     uri: http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-201
@@ -118,7 +118,7 @@ http_interactions:
       Accept-Encoding:
       - gzip, deflate
       User-Agent:
-      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
+      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
       Hawkular-Tenant:
       - hawkular
       Content-Type:
@@ -141,7 +141,7 @@ http_interactions:
       Pragma:
       - no-cache
       Date:
-      - Wed, 25 Oct 2017 10:22:51 GMT
+      - Wed, 29 Nov 2017 17:10:40 GMT
       X-Total-Count:
       - '1'
       Connection:
@@ -159,7 +159,7 @@ http_interactions:
       string: '[{"tenantId":"hawkular","id":"MiQ-201","name":"Jvm Heap Used Alert","description":"Jvm
         Heap Used Alert","type":"GROUP","eventType":"EVENT","eventCategory":null,"eventText":null,"severity":"MEDIUM","context":{"dataId.hm.prefix":"hm_g_","dataId.hm.type":"gauge"},"tags":{"miq.event_type":"hawkular_alert","miq.resource_type":"MiddlewareServer"},"autoDisable":false,"autoEnable":false,"autoResolve":false,"autoResolveAlerts":true,"autoResolveMatch":"ALL","enabled":true,"firingMatch":"ANY","source":"_none_"}]'
     http_version: 
-  recorded_at: Wed, 25 Oct 2017 10:22:51 GMT
+  recorded_at: Wed, 29 Nov 2017 17:10:40 GMT
 - request:
     method: get
     uri: http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-region-abc-ems-def-alert-201
@@ -172,7 +172,7 @@ http_interactions:
       Accept-Encoding:
       - gzip, deflate
       User-Agent:
-      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
+      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
       Hawkular-Tenant:
       - hawkular
       Content-Type:
@@ -195,7 +195,7 @@ http_interactions:
       Pragma:
       - no-cache
       Date:
-      - Wed, 25 Oct 2017 10:22:51 GMT
+      - Wed, 29 Nov 2017 17:10:40 GMT
       Connection:
       - keep-alive
       Content-Type:
@@ -206,7 +206,7 @@ http_interactions:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 25 Oct 2017 10:22:51 GMT
+  recorded_at: Wed, 29 Nov 2017 17:10:40 GMT
 - request:
     method: delete
     uri: http://localhost:8080/hawkular/alerts/triggers/groups/MiQ-201
@@ -219,7 +219,7 @@ http_interactions:
       Accept-Encoding:
       - gzip, deflate
       User-Agent:
-      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
+      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
       Hawkular-Tenant:
       - hawkular
       Content-Type:
@@ -242,7 +242,7 @@ http_interactions:
       Pragma:
       - no-cache
       Date:
-      - Wed, 25 Oct 2017 10:22:51 GMT
+      - Wed, 29 Nov 2017 17:10:40 GMT
       Connection:
       - keep-alive
       Content-Type:
@@ -253,7 +253,7 @@ http_interactions:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 25 Oct 2017 10:22:51 GMT
+  recorded_at: Wed, 29 Nov 2017 17:10:40 GMT
 - request:
     method: get
     uri: http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-201
@@ -266,7 +266,7 @@ http_interactions:
       Accept-Encoding:
       - gzip, deflate
       User-Agent:
-      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
+      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
       Hawkular-Tenant:
       - hawkular
       Content-Type:
@@ -289,7 +289,7 @@ http_interactions:
       Pragma:
       - no-cache
       Date:
-      - Wed, 25 Oct 2017 10:22:51 GMT
+      - Wed, 29 Nov 2017 17:10:40 GMT
       Connection:
       - keep-alive
       Content-Type:
@@ -300,5 +300,5 @@ http_interactions:
       encoding: UTF-8
       string: "[]"
     http_version: 
-  recorded_at: Wed, 25 Oct 2017 10:22:51 GMT
+  recorded_at: Wed, 29 Nov 2017 17:10:40 GMT
 recorded_with: VCR 3.0.3
