spec/vcr_cassettes/integration/alert_mgmt_flows/profiles_hawkular_cleanup.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-region-abc-ems-def-alert-201
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 25 Oct 2017 10:22:57 GMT
      X-Total-Count:
      - '1'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '531'
      Link:
      - <http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-region-abc-ems-def-alert-201>;
        rel="current", <http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-region-abc-ems-def-alert-201&page=0>;
        rel="last"
    body:
      encoding: UTF-8
      string: '[{"tenantId":"hawkular","id":"MiQ-region-abc-ems-def-alert-201","name":"Jvm
        Heap Used Alert","description":"Jvm Heap Used Alert","type":"GROUP","eventType":"EVENT","eventCategory":null,"eventText":null,"severity":"MEDIUM","context":{"dataId.hm.prefix":"hm_g_","dataId.hm.type":"gauge"},"tags":{"miq.event_type":"hawkular_alert","miq.resource_type":"MiddlewareServer"},"autoDisable":false,"autoEnable":false,"autoResolve":false,"autoResolveAlerts":true,"autoResolveMatch":"ALL","enabled":true,"firingMatch":"ANY","source":"_none_"}]'
    http_version: 
  recorded_at: Wed, 25 Oct 2017 10:22:57 GMT
- request:
    method: delete
    uri: http://localhost:8080/hawkular/alerts/triggers/groups/MiQ-region-abc-ems-def-alert-201
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 25 Oct 2017 10:22:57 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '0'
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 25 Oct 2017 10:22:57 GMT
recorded_with: VCR 3.0.3

spec/vcr_cassettes/integration/alert_mgmt_flows/profiles_hawkular_cleanup.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-region-abc-ems-def-alert-201
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 29 Nov 2017 17:10:44 GMT
      X-Total-Count:
      - '1'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '531'
      Link:
      - <http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-region-abc-ems-def-alert-201>;
        rel="current", <http://localhost:8080/hawkular/alerts/triggers?triggerIds=MiQ-region-abc-ems-def-alert-201&page=0>;
        rel="last"
    body:
      encoding: UTF-8
      string: '[{"tenantId":"hawkular","id":"MiQ-region-abc-ems-def-alert-201","name":"Jvm
        Heap Used Alert","description":"Jvm Heap Used Alert","type":"GROUP","eventType":"EVENT","eventCategory":null,"eventText":null,"severity":"MEDIUM","context":{"dataId.hm.prefix":"hm_g_","dataId.hm.type":"gauge"},"tags":{"miq.event_type":"hawkular_alert","miq.resource_type":"MiddlewareServer"},"autoDisable":false,"autoEnable":false,"autoResolve":false,"autoResolveAlerts":true,"autoResolveMatch":"ALL","enabled":true,"firingMatch":"ANY","source":"_none_"}]'
    http_version: 
  recorded_at: Wed, 29 Nov 2017 17:10:44 GMT
- request:
    method: delete
    uri: http://localhost:8080/hawkular/alerts/triggers/groups/MiQ-region-abc-ems-def-alert-201
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Authorization:
      - Basic amRvZTpwYXNzd29yZA==
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 29 Nov 2017 17:10:44 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '0'
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 29 Nov 2017 17:10:44 GMT
recorded_with: VCR 3.0.3

spec/vcr_cassettes/integration/alert_mgmt_flows/profiles_hawkular_cleanup.yml (diff)
@@ -12,7 +12,7 @@ http_interactions:
       Accept-Encoding:
       - gzip, deflate
       User-Agent:
-      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
+      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
       Hawkular-Tenant:
       - hawkular
       Content-Type:
@@ -35,7 +35,7 @@ http_interactions:
       Pragma:
       - no-cache
       Date:
-      - Wed, 25 Oct 2017 10:22:57 GMT
+      - Wed, 29 Nov 2017 17:10:44 GMT
       X-Total-Count:
       - '1'
       Connection:
@@ -53,7 +53,7 @@ http_interactions:
       string: '[{"tenantId":"hawkular","id":"MiQ-region-abc-ems-def-alert-201","name":"Jvm
         Heap Used Alert","description":"Jvm Heap Used Alert","type":"GROUP","eventType":"EVENT","eventCategory":null,"eventText":null,"severity":"MEDIUM","context":{"dataId.hm.prefix":"hm_g_","dataId.hm.type":"gauge"},"tags":{"miq.event_type":"hawkular_alert","miq.resource_type":"MiddlewareServer"},"autoDisable":false,"autoEnable":false,"autoResolve":false,"autoResolveAlerts":true,"autoResolveMatch":"ALL","enabled":true,"firingMatch":"ANY","source":"_none_"}]'
     http_version: 
-  recorded_at: Wed, 25 Oct 2017 10:22:57 GMT
+  recorded_at: Wed, 29 Nov 2017 17:10:44 GMT
 - request:
     method: delete
     uri: http://localhost:8080/hawkular/alerts/triggers/groups/MiQ-region-abc-ems-def-alert-201
@@ -66,7 +66,7 @@ http_interactions:
       Accept-Encoding:
       - gzip, deflate
       User-Agent:
-      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
+      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.3.1p112
       Hawkular-Tenant:
       - hawkular
       Content-Type:
@@ -89,7 +89,7 @@ http_interactions:
       Pragma:
       - no-cache
       Date:
-      - Wed, 25 Oct 2017 10:22:57 GMT
+      - Wed, 29 Nov 2017 17:10:44 GMT
       Connection:
       - keep-alive
       Content-Type:
@@ -100,5 +100,5 @@ http_interactions:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 25 Oct 2017 10:22:57 GMT
+  recorded_at: Wed, 29 Nov 2017 17:10:44 GMT
 recorded_with: VCR 3.0.3
